SECRET_KEY = '12627e006079cc86b16d75f3'
JWT_SECRET_KEY = '3e7262fb18190b962c35a39f'
DATABASE_URL ='sqlite:///portfolio.db' 

# Optional: Email Configuration (for contact form notifications)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=omwansamarnold@gmail.com
MAIL_PASSWORD=znit rygs qhjq gtyy
MAIL_DEFAULT_NAME=My Website
MAIL_DEFAULT_EMAIL=noreply@yourdomain.com